Algoritmo "Maior que 10"
// Disciplina  : Lógica de Programação com visual G
// Professor   : Jajah Do Grau
// Descrição   : Algoritmo que mostra se o valor é maior ou menor que 10.
// Autor(a)    : Grazielly De Oliveira Pereira
// Data atual  : 27/03/2025
Var
 valor: real
inicio
   escreval("=== Maior que 10 ===")
   escreva("Digite um valor: ")
   leia(valor)
   se valor > 10 entao
      escreval("E MAIOR QUE 10!")
   senao
      escreval("NAO E MAIOR QUE 10!")
   fimse
fimalgoritmo
