Algoritmo "Metros e centimetros"
// Disciplina  : Lógica de Programação com visual G
// Professor   : Jajah Do Grau
// Descrição   : Algoritimo quem converte metros em centímetros.
// Autor(a)    : Grazielly De Oliveira Pereira
// Data atual  : 25/03/2025
var
   metros, centimetros: real
inicio
   escreval("=== Metros para Centimetros ===")
   escreva("Valor em metros: ")
   leia(metros)
   centimetros <- metros * 100
   escreval("Valor em centimetros: ", centimetros:0:2)
fimalgoritmo
